<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\cocostudioProj\SingleLineUi</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>E:\cocostudioProj\SingleLineUi\Resources</Resources>
  <Name>SingleLineUi</Name>
  <JsonFileName>SingleLineUi.json</JsonFileName>
  <JsonFolder>E:\cocostudioProj\SingleLineUi\Json</JsonFolder>
  <JsonList>
    <string>SingleLineUi.json</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\cocostudioProj\SingleLineUi\SingleLineUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>SingleLineUi0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>SingleLineUi0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>SingleLineUi.json</CurrentUIJson>
</UIProject>