{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 480,
  "designWidth": 320,
  "textures": [
    "TetrisUi0.plist"
  ],
  "texturesPng": [
    "TetrisUi0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "atlNumClear",
              "ZOrder": 0,
              "actiontag": 25,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 84,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.709375,
              "positionPercentY": -0.891666651,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.25,
              "scaleY": 0.25,
              "sizePercentX": 0.171875,
              "sizePercentY": 0.7,
              "sizeType": 0,
              "tag": 0,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 55,
              "x": 227,
              "y": -107,
              "charMapFile": null,
              "charMapFileData": {
                "path": "number.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 84,
              "itemWidth": 55,
              "startCharMap": "0",
              "stringValue": "0"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "imgMask",
          "ZOrder": 1,
          "actiontag": 19,
          "anchorPointX": 0,
          "anchorPointY": 1,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 120,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 1,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 1,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 320,
          "x": 0,
          "y": 480,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "mask.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 120,
          "scale9Width": 320
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btMenu",
          "ZOrder": 1,
          "actiontag": 8,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 74,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.88125,
          "positionPercentY": 0.0875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.140625,
          "sizePercentY": 0.154166669,
          "sizeType": 0,
          "tag": 2,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 45,
          "x": 282,
          "y": 42,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btMenuNor.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btMenuCli.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 74,
          "scale9Width": 45,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ListView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ListView",
          "name": "listRankList",
          "ZOrder": 1,
          "actiontag": 2,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSListView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 350,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.1875,
          "positionPercentY": 0.0354166664,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.7291667,
          "sizeType": 0,
          "tag": 20,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": false,
          "width": 200,
          "x": 60,
          "y": 17,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 150,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 150,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 1,
          "direction": 1,
          "editorClipAble": false,
          "gravity": 0,
          "innerHeight": 0,
          "innerWidth": 0,
          "itemMargin": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "imgFrame",
          "ZOrder": 1,
          "actiontag": 11,
          "anchorPointX": 1,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 360,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.778125,
          "positionPercentY": 0.004166667,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.565625,
          "sizePercentY": 0.75,
          "sizeType": 0,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 181,
          "x": 249,
          "y": 2,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 360,
          "scale9Width": 181
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "atlScore",
          "ZOrder": 2,
          "actiontag": 12,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 84,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.371875,
          "positionPercentY": 0.84375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.3,
          "scaleY": 0.3,
          "sizePercentX": 3.12499978E-05,
          "sizePercentY": 0.175,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 0,
          "x": 119,
          "y": 405,
          "charMapFile": null,
          "charMapFileData": {
            "path": "number.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 84,
          "itemWidth": 55,
          "startCharMap": "0",
          "stringValue": ""
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "atlHighest",
          "ZOrder": 2,
          "actiontag": 14,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 84,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.371875,
          "positionPercentY": 0.922916651,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.3,
          "scaleY": 0.3,
          "sizePercentX": 3.12499978E-05,
          "sizePercentY": 0.175,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 0,
          "x": 119,
          "y": 443,
          "charMapFile": null,
          "charMapFileData": {
            "path": "number.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 84,
          "itemWidth": 55,
          "startCharMap": "0",
          "stringValue": ""
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btStart",
              "ZOrder": 0,
              "actiontag": 21,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.515,
              "positionPercentY": 0.81,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.005,
              "sizePercentY": 0.255,
              "sizeType": 0,
              "tag": 0,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 201,
              "x": 103,
              "y": 162,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "startGameNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "startGameCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 201,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btContinue",
              "ZOrder": 0,
              "actiontag": 26,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.525,
              "positionPercentY": 0.805,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.005,
              "sizePercentY": 0.255,
              "sizeType": 0,
              "tag": 1,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 201,
              "x": 105,
              "y": 161,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "continueGameNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "continueGameCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 201,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btRankList",
              "ZOrder": 0,
              "actiontag": 22,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 47,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.49,
              "positionPercentY": 0.505,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.72,
              "sizePercentY": 0.235,
              "sizeType": 0,
              "tag": 2,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": 98,
              "y": 101,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "rankListNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "rankListCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 47,
              "scale9Width": 144,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btHelp",
              "ZOrder": 0,
              "actiontag": 23,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.485,
              "positionPercentY": 0.2,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.525,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 3,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 105,
              "x": 97,
              "y": 40,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "helpNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "helpCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 50,
              "scale9Width": 105,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btLeave",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.49,
              "positionPercentY": -0.1,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.99,
              "sizePercentY": 0.24,
              "sizeType": 0,
              "tag": 4,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 198,
              "x": 98,
              "y": -20,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "leaveNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "leaveCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 48,
              "scale9Width": 198,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "layMenu",
          "ZOrder": 1,
          "actiontag": 20,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.190625,
          "positionPercentY": 0.25,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.416666657,
          "sizeType": 0,
          "tag": 9,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 61,
          "y": 120,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "imgGameOver",
              "ZOrder": 0,
              "actiontag": 4,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 54,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.495,
              "positionPercentY": 0.785,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.18,
              "sizePercentY": 0.27,
              "sizeType": 0,
              "tag": 0,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 236,
              "x": 99,
              "y": 157,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "gameover.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 54,
              "scale9Width": 236
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btRestart",
              "ZOrder": 0,
              "actiontag": 5,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.49,
              "positionPercentY": 0.43,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.87,
              "sizePercentY": 0.255,
              "sizeType": 0,
              "tag": 1,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 174,
              "x": 98,
              "y": 86,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "restartNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "restartCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 174,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "layGameOver",
          "ZOrder": 3,
          "actiontag": 6,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.203125,
          "positionPercentY": 0.158333331,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.416666657,
          "sizeType": 0,
          "tag": 35,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 65,
          "y": 76,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "altPosition",
              "ZOrder": 0,
              "actiontag": 9,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 84,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.555,
              "positionPercentY": 0.585,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.35,
              "scaleY": 0.35,
              "sizePercentX": 0.825,
              "sizePercentY": 0.42,
              "sizeType": 0,
              "tag": 0,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 165,
              "x": 111,
              "y": 117,
              "charMapFile": null,
              "charMapFileData": {
                "path": "number.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 84,
              "itemWidth": 55,
              "startCharMap": "0",
              "stringValue": "100"
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "tfNickName",
              "ZOrder": 0,
              "actiontag": 10,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.47,
              "positionPercentY": 0.18,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 1,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 94,
              "y": 36,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "maxLength": 10,
              "maxLengthEnable": false,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "点击这里输入昵称吧！",
              "text": ""
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btConfirmation",
              "ZOrder": 0,
              "actiontag": 13,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 41,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.17,
              "positionPercentY": -0.065,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.49,
              "sizePercentY": 0.205,
              "sizeType": 0,
              "tag": 2,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 98,
              "x": 34,
              "y": -13,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "confirmationNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "confirmationCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 41,
              "scale9Width": 98,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btCancel",
              "ZOrder": 0,
              "actiontag": 18,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 41,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.73,
              "positionPercentY": -0.075,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.49,
              "sizePercentY": 0.205,
              "sizeType": 0,
              "tag": 3,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 98,
              "x": 146,
              "y": -15,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "cacelNor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "cancelCli.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 41,
              "scale9Width": 98,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "layUploadScore",
          "ZOrder": 4,
          "actiontag": 7,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.1875,
          "positionPercentY": 0.2,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.416666657,
          "sizeType": 0,
          "tag": 36,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 60,
          "y": 96,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "uploadScoreBg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "imgTipBoard",
          "ZOrder": 0,
          "actiontag": 27,
          "anchorPointX": 1,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.153125,
          "positionPercentY": 0.6875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.084375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 44,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 27,
          "x": 49,
          "y": 330,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "tipBoard.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 30,
          "scale9Width": 27
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 320,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "gameBg.png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}